# automate_pc

./: .gitignore  .gitlab-ci.yml  pom.xml  smart_info
apks/: H2Test.apk  YS_BIT_V1.32.apk  demo-release.apk  iozone-release.apk
src/main/java/: ScriptEngineSample.java
src/main/java/com/yeesotr/auto/android/: AppiumDriver.java  Automation.java  BoxTest.java  CommandUtils.java  DeviceManager.java  RMServices.java  SequenceTest.java  TaskManager.java
src/main/java/com/yeesotr/auto/android/command/: ADBCommand.java  CommandFactory.java  CommandUtils.java  Commander.java
src/main/java/com/yeesotr/auto/android/command/macos/: CommanderMacos.java
src/main/java/com/yeesotr/auto/android/model/: Device.java  Record.java
src/main/java/com/yeesotr/auto/android/serial/: AndroidSerialPort.java
src/main/java/com/yeesotr/auto/appium/: Appium.java  AppiumManager.java
src/main/java/com/yeesotr/auto/env/: Environment.java
src/main/java/com/yeesotr/auto/lua/: LogUtils.java  command.java
src/main/java/com/yeesotr/auto/services/: DeviceLogSocket.java
src/main/java/com/yeesotr/auto/view/: AutomationApplication.java
src/main/java/com/yeesotr/auto/view/controller/: ConsoleViewController.java  DeviceOperator.java  EntryController.java  IozoneController.java  ScriptNodeController.java
src/main/java/com/yeesotr/auto/view/main/: AddSerialDeviceController.java  AddUSBDeviceController.java  DeviceController.java  MainController.java  TestPlanController.java
src/main/resources/: DeviceView.fxml  Main.fxml  hyperbolicapp.lua  log4j.properties  test_iozone.lua  zte_iozone.lua
src/main/resources/views/: AddSerialDevice.fxml  AddUSBDevice.fxml  ConsoleView.fxml  EmptyView.fxml  EntryView.fxml  IozoneView.fxml  Main.fxml  ScriptNode.fxml  TestPlan.fxml
src/test/java/com/yeesotr/auto/android/: CommandUtilsTest.java  RMServicesTest.java
