log4j.rootLogger=DEBUG, stdout, File

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n
log4j.appender.stdout.Threshold=TRACE

# 配置1 - 即日志Id名为 com.exampl.log.Log4jDemo 的日志配置（通俗来讲就是日志的标识，只不过该标识可在多个类中调用）
log4j.logger.File=com.exampl.log.Log4jDemo
log4j.additivity.File = false
log4j.appender.File=org.apache.log4j.RollingFileAppender
# 输出级别（如果定义的ERROR级别，那么打印的INFO级别的日志就不会记录在文件中，因为INFO的级别比ERROR要）
log4j.appender.File.Threshold=INFO
# 输出的日志文件位置及文件名称
log4j.appender.File.File=logs/Log4jDemo.log
# 布局类型
log4j.appender.File.layout=org.apache.log4j.PatternLayout
# 布局模板
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n
# 输出的日志文件的最大文件大小，单位b(字节)
log4j.appender.File.MaxFileSize=5242880